<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
             height: 100%;
            width: 100%;
            display: grid;
            background-color: rgb(79,75,57);
            gap: 0.9rem;
            padding: 1rem;
/* grid-template-areas ka use table to sturcture dene ke liye kiya jata pahle use 2-D matrix me convert karege fir jis point me jo chahiye likhte jayenge ,and jo name pahle us class ya id ka ho use ek -ek bar  grid area ka name de denge.*/
           grid-template-areas:
           "header header header"
           "sidebar content1 content1"
           "sidebar content2 content3"
           "footer footer footer"
           ;
        }
        .items{
            background-color: rgb(156, 78, 228);
            border: 2px solid black;
            padding: 0.9rem;
            color: white;
        }
        #header{
            grid-area:header;
        }
        #sidebar{
            grid-area:sidebar;
        }
        #content1{
                grid-area:content1;
        }
        #content2{
                  grid-area:content2;
        }
        #content3{
                  grid-area:content3;
        }
        #footer{
                grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">Header</div>
        <div class="items" id="sidebar">Sidebar</div>
        <div class="items" id="content1">Content1</div>
        <div class="items" id="content2">Content2</div>
        <div class="items" id="content3">Content3</div>
        <div class="items" id="footer">Footer</div>
      
    </div>
</body>
</html>